info face="MicrosoftYaHei-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="activity_level.png"
chars count=14
char id=48 x=2 y=2 width=49 height=63 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="0"
char id=54 x=53 y=2 width=48 height=63 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="6"
char id=56 x=103 y=2 width=47 height=63 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=152 y=2 width=47 height=63 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0 letter="9"
char id=51 x=201 y=2 width=44 height=63 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=0 letter="3"
char id=50 x=2 y=67 width=45 height=62 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0 letter="2"
char id=49 x=49 y=67 width=44 height=62 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=0 letter="1"
char id=53 x=95 y=67 width=43 height=62 xoffset=6 yoffset=15 xadvance=46 page=0 chnl=0 letter="5"
char id=52 x=140 y=67 width=50 height=61 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0 letter="4"
char id=55 x=192 y=67 width=47 height=61 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0 letter="7"
char id=43 x=2 y=131 width=46 height=45 xoffset=8 yoffset=28 xadvance=55 page=0 chnl=0 letter="+"
char id=46 x=50 y=131 width=25 height=23 xoffset=3 yoffset=54 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=77 y=131 width=32 height=20 xoffset=5 yoffset=41 xadvance=34 page=0 chnl=0 letter="-"
char id=32 x=111 y=131 width=0 height=0 xoffset=19 yoffset=88 xadvance=25 page=0 chnl=0 letter="space"
kernings count=0
